APP_URL=
NODE_ENV=

# Auth
APP_SERCRET=

#Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Mong
MONGO_URL=

#Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Sentry
SENTRY_DSN=
